PORT = 8888
MONGO_ADMIN = 'Raul1234'
MONGO_PASS = 'Raul1234'
MONGO_SERVER = 'cluster0.enbid.mongodb.net/admin?authSource=admin&replicaSet=atlas-14kfk8-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true'
MONGO_PORT = ''